worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 8080;
        server_name yourdomain.com www.yourdomain.com;

        # Default content type for HTML files
        default_type text/html;

        # Serve static files
        # for outside the nginx-proxy folder
        #location / {
            #root /var/www/html;
            #index index.html;
        #}
        # for within the nginx-proxy folder
        #location / {
            #root /usr/share/nginx/html;
            #index index.html;
        #}

        # for reverse proxy to backend
        location / {
            proxy_pass http://app:3000;  # 'app' is your backend service name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}