events {}

# listens on port 80 (default HTTP)
# forwards all requests to the Node.js app running in the app container on port 3000
http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html; # where NGINX will expect static files to live
      index index.html; # tells NGINX to server index.html as the default when accessing /
    }
  }
}


